[coverage:run]
source = aiohappybase.connection,aiohappybase.table,aiohappybase.batch,aiohappybase.pool,aiohappybase._util,tests

[coverage:html]
directory = coverage/

[build_sphinx]
source-dir = doc/
build-dir = doc/build/

[wheel]
universal = 1
